# fileShip

./: README.md  pom.xml  todo.txt  word.txt
src/main/java/cn/flyingocean/fileship/: FileshipApplication.java
src/main/java/cn/flyingocean/fileship/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/cn/flyingocean/fileship/constance/: ReturnValue.java
src/main/java/cn/flyingocean/fileship/controller/: CommonController.java  ControllerAdvice.java  FileController.java  FileExceptionController.java  NameListController.java  RootController.java  UserController.java  UserExceptionController.java  WareHouseController.java
src/main/java/cn/flyingocean/fileship/domain/: ChineseWord.java  CollaborativeWarehouse.java  File.java  FileClaim.java  NameList.java  Perm.java  Role.java  RolePerm.java  User.java  UserGroup.java  UserRole.java  Warehouse.java
src/main/java/cn/flyingocean/fileship/dto/: FOResponse.java  FileWarehouseDTO.java  UserDTO.java  User_Center_DTO.java
src/main/java/cn/flyingocean/fileship/repository/: ChineseWordRepository.java  CollaborativeWarehouseRepository.java  FileClaimRepository.java  FileRepository.java  NameListRepository.java  PermRepository.java  RolePermRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WareHouseRepository.java
src/main/java/cn/flyingocean/fileship/service/: ChineseWordService.java  CollaborativeWarehouseService.java  FileClaimService.java  FileService.java  NameListService.java  PermService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java  WareHouseService.java
src/main/java/cn/flyingocean/fileship/service/impl/: ChineseWordServiceImpl.java  CollaborativeWarehouseServiceImpl.java  FileClaimServiceImpl.java  FileServiceImpl.java  NameListServiceImpl.java  PermServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WareHouseServiceImpl.java
src/main/java/cn/flyingocean/fileship/util/: ChineseWordUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  UuidUtil.java  VerificationCodeUtil.java
src/main/java/cn/flyingocean/fileship/validated/: UserSignIn.java  UserSignUp.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  flyingocean.cn.jks  logback-spring.xml
src/main/resources/static/: activate-failed.html  activate-success.html  index.html  intro.html  signIn.html  signUp.html  signup-wait-info.html  user-center.html  user-setting.html  通知用户认领文件.html
src/main/resources/static/common-css/: bootstrap3.css
src/main/resources/static/common-js/: fo.js  vConsole.js
src/main/resources/static/css/: index.css  intro.css  signUp.css  user-center.css  user-setting.css
src/main/resources/static/js/: index.js  signIn.js  signUp.js  user-center-2.js  user-center.js  user-setting-2.js  user-setting.js
src/test/java/cn/flyingocean/fileship/: FileshipApplicationTests.java  TestOther.java
src/test/java/cn/flyingocean/fileship/service/: FileRepoServiceTest.java
src/test/java/cn/flyingocean/fileship/service/impl/: FileServiceImplTest.java
src/test/java/cn/flyingocean/fileship/util/: ChineseWordUtilTest.java  EmailUtilTest.java  ExcelUtilTest.java  FileUtilTest.java
